[33mcommit a8ba4940fa95646d23b7f911812da7d72ba1af1d[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Sun Nov 11 23:45:08 2012 -0800

    Update Documentation/Orchard-1-6-Release-Notes.markdown

[33mcommit c368ac220dd489382c50617c085e8ba4899a4520[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Nov 6 12:12:12 2012 -0800

    Update Documentation/Feature-roadmap.markdown

[33mcommit 5a5e4b0e45c744e45ab2d85d490362366f53c065[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Tue Oct 30 16:46:50 2012 -0700

    Fixing markdown format

[33mcommit cf6f39eb7aac73b604b427536bc6fe2fa343b935[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Sat Oct 27 12:20:20 2012 -0700

    Fixing typo

[33mcommit 25ca9d0818d60af5c8497626ecd00adb58ad8b28[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Sat Oct 27 12:15:39 2012 -0700

    Moving to final version and updating contributors' links

[33mcommit 266d1bc42e18565c4e52e256e974c7f7e6094585[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Sat Oct 27 10:30:20 2012 -0700

    Updating new features

[33mcommit 473a6e060334e7289ee1956e104a9bc51a69dcc7[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Tue Oct 23 17:53:30 2012 -0700

    Recommending to use GitHub for Windows

[33mcommit 47a9b68d8e03c76699b9fc74da93301006917973[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 23 12:34:59 2012 -0700

    Update Documentation/Orchard-1-6-Release-Notes.markdown

[33mcommit 15e88dfda8c6d7482bc5d8b78f24b695e5637003[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 23 12:31:21 2012 -0700

    Update Documentation/Orchard-1-6-Release-Notes.markdown
    
    Fixed minor markdown mistake.

[33mcommit 63ae440ea470a48280a0eaaf7f7052278a412053[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Mon Oct 22 15:13:11 2012 -0700

    Updating upgrade process

[33mcommit e501d339ddde8c1f857fa8226f84a8fdde6fb4d8[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Oct 19 13:55:29 2012 -0700

    Adding contributor's name

[33mcommit eee67efd750f1bd1fe44e4b34671aa1bdadd3311[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Oct 19 11:22:32 2012 -0700

    Adding contributor's name

[33mcommit c85c68b43329bfc9d300cc862c04ac40346db69b[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Oct 19 11:14:49 2012 -0700

    Adding more contributors names

[33mcommit 1c0ab4d715100368c4e5342ce7b12ca1573d563c[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Oct 19 11:01:19 2012 -0700

    Ordering contributors list

[33mcommit 67b1c553a7d2b4c890d8698f5a2d17be8407338a[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Oct 19 10:56:21 2012 -0700

    Updating contributors and new features

[33mcommit 1fb87ea038e99788abe4d302ecc2d8fcd8f9f1b2[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Thu Oct 18 18:19:20 2012 -0700

    Update 1.6 RC release notes.

[33mcommit 217d7ccd7b2b39a5eca7c2539127be28aa81bc55[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Thu Oct 18 18:02:37 2012 -0700

    Adding 1.6 release notes. Draft

[33mcommit 0e9bf1d8ce5215d6ba85eef8f6fc9a1292c2ef06[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:55:32 2012 -0700

    Update Documentation/Custom-permissions.markdown

[33mcommit 41160ce62a51d22186f7d6cb9f464106b197f195[m
Merge: b078583 d456490
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:54:48 2012 -0700

    Merge pull request #16 from Oppedijk/master
    
    Added documentation for custom permissions and more

[33mcommit b07858373f0df49ff1f8dde5de5786246bef7b2d[m
Merge: 701e8c7 305a50a
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:49:41 2012 -0700

    Merge pull request #18 from teusje/patch-2
    
    Added info on how to translate an Html Widget

[33mcommit 701e8c70aa713ff21100e779a7eaa82777943e71[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:46:03 2012 -0700

    Update Documentation/Navigation-and-menus.markdown
    
    Moving obsolete text down on the page, fixing various formatting problems.

[33mcommit f194dcea790a4c369103edbec14b37b2570937c2[m
Merge: c7c04ca 63664cf
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:41:34 2012 -0700

    Merge pull request #19 from teusje/patch-3
    
    Information on how to build a menu structure

[33mcommit c7c04ca2a98da35101e61839bbd9da393b526d7a[m
Merge: cca59a4 14f4209
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:39:16 2012 -0700

    Merge pull request #20 from justSteve/patch-1
    
    Update Documentation/Managing-users-and-roles.markdown

[33mcommit cca59a46378540939ead767ccdab9125de397cde[m
Merge: 65ee34e c5ff66c
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:38:43 2012 -0700

    Merge pull request #21 from teusje/patch-6
    
    Broken link

[33mcommit 65ee34ee111f9f21e69bcc3f354e9f217c78048b[m
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:38:04 2012 -0700

    Update Documentation/Managing-widgets.markdown

[33mcommit 4d7362b215e9fe9efd78648723f3a8066f6248c7[m
Merge: b8e4630 356af0b
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:36:53 2012 -0700

    Merge pull request #22 from teusje/patch-7
    
    info for multiple url support

[33mcommit b8e4630cd51a1f120242a185aadbf67208846728[m
Merge: 3c7307e 8488df4
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Tue Oct 9 10:35:56 2012 -0700

    Merge pull request #23 from teusje/patch-8
    
    short info about ContentPermissions module

[33mcommit 8488df46aeba222b2e9373c5ce1f8e5126dec2c9[m
Author: teusje <teusje@live.com>
Date:   Sat Oct 6 10:26:18 2012 +0300

    short info about ContentPermissions module
    
    this was not added yet.

[33mcommit 356af0b3af0ed25470a91b2df714235eee97afee[m
Author: teusje <teusje@live.com>
Date:   Sun Sep 30 21:29:34 2012 +0300

    info for multiple url support
    
    Information added for multiple url support. I found this info on codeplex because I needed it and it was not in the documentation: http://orchard.codeplex.com/workitem/17235

[33mcommit c5ff66ca175b602136269aee9a7b5e7abaa57c57[m
Author: teusje <teusje@live.com>
Date:   Sun Sep 30 11:31:28 2012 +0300

    Broken link
    
    Anchor was not set correctly.

[33mcommit 14f42095ef647dbd5d935c7b455939a9ccace848[m
Author: justSteve <steve@juststeve.com>
Date:   Sat Sep 29 12:23:58 2012 -0500

    Update Documentation/Managing-users-and-roles.markdown
    
    I have a screen-shot prepped if you'd like to let me know how to upload it.

[33mcommit 3c7307e43ce8f4b940e63b9a1566d27490d44711[m
Author: Sébastien Ros <sebastienros@gmail.com>
Date:   Fri Sep 28 10:03:43 2012 -0700

    Updating setup steps to display content wrappers

[33mcommit 63664cf10cc7b6dc5b5f4e7b6428a58fc31ce9b8[m
Author: teusje <teusje@live.com>
Date:   Thu Sep 27 22:42:35 2012 +0300

    Information on how to build a menu structure
    
    As a beginner I could not find this directly. These is information that I would like to share, which other people told me and was missing in the documentation.

[33mcommit 305a50a1a55a4d43a08362312aa983ee77079902[m
Author: teusje <teusje@live.com>
Date:   Thu Sep 27 22:08:27 2012 +0300

    Added info on how to translate an Html Widget
    
    I've added information on how to translate an html widget. I'm also a 'newbie' and couldn't find this without some help, so I thought this could be very useful for a lot of beginners!
    (About my English: I'm not a native speaker, sorry for that)

[33mcommit 4011f74524822364d836146bc4d0bbbe2857f8dc[m
Merge: 88feb2a 053a89f
Author: Bertrand Le Roy <bertrandleroy@gmail.com>
Date:   Thu Sep 27 10:22:59 2012 -0700

    Merge pull request #17 from teusje/patch-1
    
    Link was not working

[33mcommit 053a89f8500d1c366db206755dd276745c5a8867[m
Author: teusje <teusje@live.com>
Date:   Thu Sep 27 20:18:46 2012 +0300

    Link was not working
    
    The link anchor was set to #localhost instead of